<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: pink;
        }
        header{
            background: purple;
            color: azure;
        }
        footer{
            background: rgb(124, 124, 187);
         /* bottom: 0%; */
        }
        header,
        footer{
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 12vh;
            /* position: absolute;
            width: 100%;  */
        }
    </style>
</head>
<body>
    <header>cabecalho</header>
    <main>
        <h1>conteudo neri</h1>
    </main>
    
    <footer>rodape</footer>
</body>
</html>